
spring.profiles.active=@activatedProperties@
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
server.port=8087
spring.application.name=market-data-service
spring.datasource.url=jdbc:postgresql://trading-system-db.c3t6lolgxtkm.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#eureka.client.service-url.defaultZone=http:/ec2-3-140-252-172.us-east-2.compute.amazonaws.com:8761/eureka

system.exchange_one=https://exchange.matraining.com/md
system.exchange_two=https://exchange2.matraining.com/md

#REDIS CONFIG
system.redis_url=redis-14729.c98.us-east-1-4.ec2.cloud.redislabs.com
system.redis_password=Kh3YXnrsbkc9gIPOvLbwfH8tEJC3d2Bf
system.redis_port=14729

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://3.19.219.186:8762/eureka/

#test


