spring.profiles.active=@activatedProperties@
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
server.port=8086
spring.application.name=market-data-service
spring.datasource.url=jdbc:postgresql://trading-system-db.c3t6lolgxtkm.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.service-url.defaultZone=http:/ec2-3-140-252-172.us-east-2.compute.amazonaws.com:8761/eureka


